<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<body>

<script>
    console.log(x)
    console.log(x());
    var x=1;
    var x=100;
    function x(){
        console.log(5);
    }
    function x(){
        console.log(500);
    }
    console.log(x)
    console.log(x());//此时x变

</script>

</body>
</html>