<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<body>

<script>
    console.log(x)
    console.log(x());
    var x=1;
    function x(){
        console.log(5);
    }
    console.log(x)
    console.log(x());//此时x变成了一个变量
</script>

</body>
</html>