<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无下划线的链接</title>
</head>
<body>
<a href="https://www.baidu.com" style="color:black;text-align:center;text-decoration:none"> 访问百度</a>

<a href="https://www.baidu.com" style="color:black;text-align:center"> 访问百度</a>
    <p style="text-align:center;color:blue;margin-left:20px;">这是一个段落。
    <br/ >
        <a href="https://www.baidu.com" style="color:black;text-align:center"> 访问百度</a>
        <br />
        <a href="https://www.baidu.com" style="color:black;text-align:center;text-decoration:none"> 访问百度</a>
    </p>
</body>
</html>

