
<!--内部样式表--!>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        body {background-color: white;}
        p {color:blue;}
        </style>

</head>
<p>
      <a href="https://www.baidu.com" style="color:black;text-align:center;text-decoration:none"> 访问百度</a>
      <p style="color:red"> test</p>
      <p>default</p>
</body>
</html>