<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css链接</title>
<style>
    a.one:link{color:#ff0000;}
    a.one:visited{color:#0000ff;}
    a.one:hover{color:#ffcc00;}
</style>

</head>
<body>
    <p><a class="one" href="/practice/css/index.html" target="_blank">这个连接</a></p>

</body>
</html>