<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css方框链接</title>
    <style>
        a:link,a:visited
        {
            display:block;
            font-weight:bold;
            color:#FFFFFF;
            background-color:#98bf21;
            width:120px;
            text-align:center;
            padding:4px;
            text-decoration:none;
        }
    </style>

</head>
<body>
  <a href="css/index.html" target="_blank">这是一个链接</a>
</body>
</html>