<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table practice</title>
</head>
<body>
<p>
    每个表格从一个 table 标签开始。
    每个表格行从 tr 标签开始。
    每个表格的数据从 td 标签开始。
</p>
  <h4>one</h4>

   <table border="1" >    <!--border不写时默认值为1，但不是0，0是表格无边框-->
       <tr>
           <td>100</td>
       </tr>
   </table>
  <h4>two</h4>
    <table border="1">
        <tr>
            <td>100</td>
            <td>200</td>
            <td>300</td>
        </tr>
    </table>
  <h4>three</h4>
  <table border="1">
    <tr>
        <td>100</td>
        <td>200</td>
        <td>300</td>
    </tr>
      <tr>
          <td>400</td>
          <td>500</td>
          <td>600</td>
      </tr>
  </table>

<h4>four-table head</h4>
<table border="1">
    <th>head1</th>
    <th>head2</th>
    <tr>
        <td>100</td>
        <td>200</td>
        <td>300</td>
    </tr>
    <tr>
        <td>400</td>
        <td>500</td>
        <td>600</td>
    </tr>
</table>

</body>
</html>