<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table border="1">
    <tr>
        <td>
            <p>这是一个段落</p>
            <p>这是另一段落</p>
       </td>
    </tr>

</table>

</body>
</html>