<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播2</title>
</head>
<body>
   <!-- <a id="link" href="#">点击切换图片</a> -->
    <a href="">
    <img id="img" src="https://i1.mifile.cn/a4/xmad_15390566279642_JIicR.jpg" alt="图片1"  margin="auto" >

    <script type="text/javascript">
        link = document.getElementById('link');
        var a = 1;
      //  link.onclick = function() {
           function xunboa () {
            img = document.getElementById('img');
            if (a) {
                img.src = 'https://i1.mifile.cn/a4/xmad_15390566279642_JIicR.jpg';
                a = 0;
            } else {
            img.src = 'https://i1.mifile.cn/a4/xmad_15378467692556_lnrbU.jpg';
              a = 1;
            }
        }
        setInterval(xunboa,2000)

    </script>

</body>
</html>