<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播picture</title>
</head>
<body>
       <a href="">
           <img id="daxiuge" src="https://i1.mifile.cn/a4/xmad_15390566279642_JIicR.jpg"  style="width: 1266px;height: 460px" >
       </a>

<script>
      function xunbo()
      {
          let imgList =
              ['https://i1.mifile.cn/a4/xmad_15390566279642_JIicR.jpg','https://i1.mifile.cn/a4/xmad_15378467692556_lnrbU.jpg']

          let imgTable = document.getElementById('daxiuge')

          let img_src = document.getAttribute('src');
          //var img_arc = document.getAttribute("src");

          let img_index = imgList.indexOf(img_src)+1 ;

          if (img_index<imgList.length)
          {
              imgTable.setAttribute('src',imglist[img_index]);
             // imgTable.setAttribute('img_src',imglist[img_index]);
          }
          else
          {
              imgTable.setAttribute('src',imglist[0])
           //   imgTable.setAttribute('img_src',imglist[0])
          }
      }
      setInterval(xunbo,2000)
</script>

</body>
</html>