<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function myFunction(){
            alert("hello daxiuge888");
        }
    </script>
</head>
<body>
<button onclick="myFunction()">点我</button>
</body>
</html>