<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>change-javascript</title>
</head>
<body>
<h1>我的第二个javascript</h1>
<p id="demo">
    JavaScript能改变HTML元素的内容。
</p>
<script>
    function myFunction()
    {
        x=document.getElementById("demo"); //找到元素
        x.innerHTML="Hello JavaScript";
    }
</script>
<button type="button" onclick="myFunction()">点击这里</button>
</body>
</html>