<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>外部JavaScript</title>
</head>
<body>
<h1>外部JavaScript页面</h1>
<p id="demo">现在是没有调用时的段落</p>
<button type="button" onclick="myFunction()">点击改变文字</button>
<script src="first.js"></script>
</body>
</html>