<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>变量和乘法显示</title>
</head>
<body>
<p id="demo1"></p>
<p id="operate"></p>
<script>
    var  a;
    a = 8
    document.getElementById("demo1").innerHTML=a;
    document.getElementById("operate").innerHTML=8+8;
</script>

</body>
</html>