<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
</head>
<body>


<h1>我的第一个 Web 页面</h1>
<p>
    浏览器中(Chrome, IE, Firefox) 使用 F12 来启用调试模式， 在调试窗口中点击 "Console" 菜单。
</p>


<script>
    document.write("你好"+" <br> "+"世界！");
   </script>

<script>
    var v1,v2,v3 = 'hello',
   v4 = 42,
   v5;
console.log(v1);
console.log(v2);
console.log(v3);
console.log(v4);
console.log(v5);
</script>

</body>
</html>
</body>
</html>